{
  "compilerOptions": {
    /* Dead code is a correctness signal here: two unused imports of
       hasAllCapabilities survived the capability-gate removal because nothing
       flagged them. The frontend already sets this. */
    "noUnusedLocals": true,
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.test.mjs"]
}
